{
  "name": "amirbabar-github-io",
  "version": "1.0.0",
  "private": true,
  "description": "Personal website and blog for Amir Babar — Quartz static site",
  "scripts": {
    "build": "cd source && npx quartz build -o public && mv public/index public/index.html",
    "serve": "cd source && npx quartz build -o public --serve"
  }
}
